MONGODB_URI=mongodb://localhost:27017/sklist
MONGODB_REMOTE_URI=mongodb+srv://admin:gvt123@cluster0-2t2p8.mongodb.net/test?retryWrites=true&w=majority
MONGODB_TEST_URI=mongodb://localhost:27017/test
SECRET_TOKEN=youcantseeme